h1 
	border-top: 10px
	font-size: 40px
	border-left: #4ACCBA 3px solid
	padding-left: 10px
	font-weight: 400
	font-family: Droid Sans Mono

form
	margin-bottom: 35px

form input[type=text]
	border: none
	background-color: #f0f0f0
	font-size: 15px
	padding: 2px

form input[type=text]:focus
	box-shadow: 2px 2px #4ACCBA
	outline: none

textarea
	background-color: #f0f0f0
	border: none
	font-size: 25px
	padding: 2px

textarea:focus
	box-shadow: 2px 2px #4ACCBA
	outline: none

form input[type=submit]
	background: none
	border: none
	font-size: 20px
	color: #4ACCBA
	cursor: pointer
	padding: 5px

form input[type=submit]:hover
	background: #4ACCBA
	border: none
	font-size: 20px
	color: white
	cursor: pointer
	padding: 5px

.title
	font-family: Droid Sans Mono
	font-size: 20px
	color: #4ACCBA

.thought
	width: 50%
	border-left: #4ACCBA 3px solid
	padding-left: 10px

a, a:visited
	text-decoration: none

a:hover
	opacity: 0.8

p, .source
	font-family: Droid Serif
	font-size: 15px
	margin: 15px 0 10px 0

.source, .source > a
	color: #C25A2E
	margin: 10px 0 10px 0

.info
	font-size: 12px
	color: #747877
	margin: 10px 0 10px

.action, .action > a
	color: black
	font-size: 12px
	font-family: Droid Sans Mono
	margin: 20px 0 10px 0

.space
	height: 30px


// Place all the styles related to the Thoughts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
